spring.application.name=demo

server.port=5007

#database connection details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.105.6:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# for lazy loading
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false